name: QhenkiX

on:
  push:
    branches:
      - 'release/**'
      - main
  pull_request:
    branches:
      - 'release/**'
      - main
  merge_group:

jobs:
  build-qhenkix:
    name: QhenkiX
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Build QhenkiX
      run: msbuild QhenkiX/QhenkiX.vcxproj /p:Configuration=Release /p:Platform=x64

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: qhenkix-windows
        path: |
          QhenkiX/x64/Release/
          QhenkiX/include/
        retention-days: 1

  build-tools:
    name: SXC
    runs-on: windows-latest
    needs: build-qhenkix
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Download Library Artifacts
      uses: actions/download-artifact@v4
      with:
        name: qhenkix-windows
        path: QhenkiX/

    - name: Build SXC
      run: msbuild SXC/SXC.vcxproj /p:Configuration=Release /p:Platform=x64

  build-examples:
    name: ${{ matrix.example }}
    runs-on: windows-latest
    needs: build-qhenkix
    strategy:
      matrix:
        example: [SimpleExample, ImGuiExample, gltfViewer]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Download Library Artifacts
      uses: actions/download-artifact@v4
      with:
        name: qhenkix-windows
        path: QhenkiX/

    - name: Build ${{ matrix.example }}
      run: msbuild Examples/${{ matrix.example }}/${{ matrix.example }}.vcxproj /p:Configuration=Release /p:Platform=x64